watch_interval=3
watch_file=c:/watchdog/sk.txt
worker_id=0
datacenter_id=1
strategy_json={"\u7CBE\u51C6\u4E70\u5356":{"id":1123764005563924480,"name":"\u7CBE\u51C6\u4E70\u5356\u7B56\u7565","remark":"\u5B9E\u65F6\u7CBE\u51C6\u4E70\u5356\u63D0\u793A\u7B56\u7565","scf":"ACCURATE"},"A\u6293\u8FDE\u6273":{"id":1123764005555535872,"name":"\u6DA8\u505C\u7B56\u7565","remark":"\u5B9E\u65F6\u6DA8\u505C\u63D0\u793A\u7B56\u7565","scf":"LIMITUP"}}
today_list_sql=select id, closePrice,scf,strategy,name,code,adviceDate,advicePrice,adviceRate,earnRate from t_stock where adviceDate >=\"{0}\" and adviceDate<=\"{1}\" and delStatus=1
task_sql=select id, closePrice,scf,strategy,name,code,adviceDate,advicePrice,adviceRate,earnRate from t_stock where delStatus=1 and id not in(select pId from t_stock_every_day where curDate ==\"{0}\")
get_stock_info_url=http://qd.10jqka.com.cn/quote.php?cate=real&type=stock&return=json&callback=showStockData&code=
get_all_sql=select sk.id,sk.scf,name,code,dt.earnRate,dt.day,dt.adviceDate,dt.createDate from t_stock sk inner join (select sum(tsd.earnRate) earnRate,ts.id,count(ts.id) day,min(tsd.adviceDate) adviceDate,max(tsd.curDate) createDate from t_stock ts inner join t_stock_every_day tsd on ts.id = tsd.pId where ts.delStatus=1 group by ts.id) dt on dt.id =sk.id where {0} limit {1},{2}
get_strategy_eran=select sum(tsd.earnRate) earnRate,ts.scf,min(tsd.adviceDate) adviceDate,max(tsd.curDate) createDate from t_stock ts inner join t_stock_every_day tsd on ts.id = tsd.pId group by ts.scf
#listener_url=http://www.yurn.top
listener_url=http://localhost:80
page_size=3
pos_file=c:/pos.properties
KEY = 1b30f486cd6962d3951df1667f778d96
#select min(sk.adviceDate) d2,max(se.curDate),sk.scf d1 from t_stock sk inner join t_stock_every_day se on sk.id=se.pId group by sk.scf;
#-Dmaven.test.skip=true  