#mysql配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=test
#jdbc.password=test

#sqlite配置
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite://c:/db/test.db
jdbc.username=
jdbc.password=
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600